NEXT_PUBLIC_API_KEY=AIzaSyBCRxJrjnk3_f1WD5pel4_4xTHsJIQ4KqU
NEXT_PUBLIC_SOCKET_ENDPOINT=https://caster-api.staging.domandtom.com
NODE_ENV=development
NEXT_PUBLIC_MAX_SIZE_IMAGE=20=
NEXT_PUBLIC_MESSAGING_SENDER_ID=389245181850
NEXT_PUBLIC_PROJECT_ID=caster-42104
NEXT_PUBLIC_MAX_SIZE_TEASER=1000
NEXT_PUBLIC_AUTH_DOMAIN=caster-42104.firebaseapp.com
NEXT_PUBLIC_APP_ID=1:389245181850:web:fa3bd77eda962808422423
NEXT_PUBLIC_MAX_SIZE_FILE=1000
NEXT_PUBLIC_MAX_SIZE_VIDEO=5000
API_ENDPOINT=https://caster-api.staging.domandtom.com
NEXT_PUBLIC_API_ENDPOINT=https://caster-api.staging.domandtom.com