NODE_ENV=development
PORT=8081
API_ENDPOINT=http://api:8080
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_SOCKET_ENDPOINT=http://localhost:8080

NEXT_PUBLIC_MAX_SIZE_IMAGE=20
NEXT_PUBLIC_MAX_SIZE_FILE=1000
NEXT_PUBLIC_MAX_SIZE_TEASER=1000
NEXT_PUBLIC_MAX_SIZE_VIDEO=5000

#FIREBASE CREDENTIALS
NEXT_PUBLIC_API_KEY=dummy
NEXT_PUBLIC_AUTH_DOMAIN=dummy
NEXT_PUBLIC_PROJECT_ID=dummy
NEXT_PUBLIC_MESSAGING_SENDER_ID=dummy
NEXT_PUBLIC_APP_ID=dummy